{
  "name": "recogs",
  "description": "A tool for recoloring 3DGS scenes",
  "version-string": "0.1.9",
  "dependencies": [
    "catch2",
    "glfw3",
    "glm",
    "fmt",
    {
      "name": "imgui",
      "features": [
        "opengl3-binding",
        "glfw-binding"
      ]
    },
    "nlohmann-json"
  ],
  "builtin-baseline": "711466ff1cfc1239e93bf8010503eb161671be4b"
}
